<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:id="@+id/drawerLayout"
    android:background="@color/colorWhite"
    tools:context="com.mapghana.app.ui.activity.dashboard.DashboardActivity">


    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/toolbar_type2"/>
        <include layout="@layout/layout_container"/>
    </LinearLayout>-->

    <RelativeLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/llNavToolBar"
            layout="@layout/toolbar_type2"/>
        <RelativeLayout
            android:layout_below="@+id/llNavToolBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rl_map_group">


            <include

                android:id="@+id/map_contanier"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                layout="@layout/layout_map_container"
                android:visibility="gone"/>

            <include
                android:visibility="gone"
                android:id="@+id/bottom_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                layout="@layout/container_bottom"/>
            <include
                android:id="@+id/full_frame_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/layout_container"
                android:visibility="gone"/>

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>



    </RelativeLayout>
    <include layout="@layout/layout_navigation_view"/>

</android.support.v4.widget.DrawerLayout>
