<resources>
    <string name="app_name">MapGhana</string>
    <string name="facebook_app_id">929119510766843</string>
    <string name="fb_login_protocol_scheme">fb929119510766843</string>
    <string name="font_regular">opensans_regular.ttf</string>
    <string name="font_bold">opensans_bold.ttf</string>
    <!--  <string name="mapbox_api_token">sk.eyJ1IjoiYnJzb2Z0ZWN0IiwiYSI6ImNqZDRieHJueTExN2EyeG9xOXE2aXA0Z2QifQ.uWJ4S3x6c7e0Zf6En6ZmHw</string>-->
    <string name="mapbox_api_token">sk.eyJ1IjoibWFwZ2hhbmEiLCJhIjoiY2pscTZjNGRoMDNxZDNwbGx2cm5vajE1NiJ9.4Fc8vh7p4CrQGNGtdTFjYg</string>
    <string name="access_token">pk.eyJ1Ijoiam9yZGFuMDgiLCJhIjoiY2p5OXRsa2FqMDc3ejNjbzFjNTd2aWt5cyJ9.ZkwDO89eeOT0bgvcnwNBWg</string>
    <string-array name="type_array">
        <item>Organizations</item>
        <item>Individuals</item>
        <item>Events</item>
        <item>All</item>
    </string-array>
    <string name="high_light_photos_coverage">We would cover the events &amp; while its happening and publish the photos and videos for everyone to view and follow online \n cost = 1000/PHOTO </string>
    <string name="high_light_videos_coverage">We would cover the events &amp; while its happening and publish the photos and videos for everyone to view and follow online  1000/VIDEO </string>
    <string name="high_light_photos_videos_coverage">We would cover the events &amp; while its happening and publish the photos and videos for everyone to view and follow online \n cost = 1000/PHOTO , 1000/VIDEO and 1900/PHOTO &amp; VIDEO</string>

    <string name="high_light_coverage">We would cover the events &amp; while its happening and publish the photos and videos for everyone to view and follow onlne \n cost = 1000/PHOTO , 1000/VIDEO and 1900/PHOTO &amp; VIDEO</string>
    <string name="optimization_dialog_message" formatted="false">Optimization allows you to link other social media accounts, generate aliases , generate QR for your posts and other premium features. Cost = %s GHS</string>
    <string name="advanced_dialog_message" formatted="false">Add a password to the post. Cost = %s GHS</string>
    <string name="user_location_permission_explanation">User location permission explanation</string>
    <string name="user_location_permission_not_granted">User location permission not granted</string>
    <string name="Organizations">Organizations</string>
    <string name="Individuals">Individuals</string>
    <string name="All">All</string>
    <string name="Post_Listing">Post Listing</string>
    <string name="Add_Location">Add Location</string>
    <string name="Filter">Filter</string>
    <string name="View_Details">View Details</string>
    <string name="No_data_found">No data found</string>
    <string name="Contact_Us">Contact Us</string>
    <string name="Write_a_Review">Write a Review</string>
    <string name="Logout">Logout</string>
    <string name="Events">Events</string>
    <string name="Add_events">Add Events</string>
    <string name="Password">Password</string>
    <string name="Enter_Password">Enter Password</string>
    <string name="Search_Keyword">Search For Anything....</string>
    <string name="Search_Location">Search Location</string>
    <string name="Confirm_Password">Confirm Password</string>
    <string name="User_Name_Email_Address">User name/ Email address</string>
    <string name="Forgot_your_password">Forgot your password</string>
    <string name="Forgot_password">Forgot Password</string>
    <string name="New_user">New user?</string>
    <string name="Create_Account">Create Account</string>
    <string name="User_name">User name</string>
    <string name="Full_name">Full name</string>
    <string name="Name">Name</string>
    <string name="Name_">Name*</string>
    <string name="Title">Title</string>
    <string name="Title_">Title*</string>
    <string name="Browse">Browse</string>
    <string name="Email_address">Email address</string>
    <string name="Email">Email</string>
    <string name="Email_">Email*</string>

    <string name="Type">Type</string>
    <string name="Type_s">Type*</string>
    <string name="Type_">Type:</string>
    <string name="Website">Website</string>
    <string name="Gender">Gender*</string>
    <string name="Note">Note</string>
    <string name="About_Us">About Us</string>
    <string name="Dial">Dial</string>
    <string name="About_Us_">About Us*</string>
    <string name="About">About</string>
    <string name="About_Me">About Me</string>
    <string name="About_Me_">About Me*</string>
    <string name="Notes">Notes</string>
    <string name="Reviews">Reviews</string>
    <string name="Write_a_review">Write a review</string>
    <string name="Share_Location">Share Location</string>
    <string name="Navigation">Navigate</string>
    <string name="Status">Status</string>
    <string name="Status_">Status*</string>
    <string name="NickName">Nick Name/Alias</string>
    <string name="NickName_">Nick Name/Alias*</string>
    <string name="Tags">Tags</string>
    <string name="Object">Objects</string>
    <string name="Tags_">Tags/Alias/Nicknames* (Associated Keywords)</string>

    <string name="Gallery">Gallery</string>
    <string name="Gallery_">Gallery*</string>
    <string name="Profile_Pic">Profile Pic</string>
    <string name="Profile_Pic_">Profile Pic* (Select Face)</string>
    <string name="closeup_of_face">Please select face only</string>
    <string name="Profile">Profile</string>
    <string name="Twitter">Twitter</string>
    <string name="Date_of_birth">Date of birth</string>
    <string name="Date_of_birth_">Date of birth*</string>
    <string name="Phone">Phone</string>
    <string name="Phone_">Phone*</string>
    <string name="Hints">Hints?</string>
    <string name="Remember_Me">Remember Me</string>
    <string name="Address">Address</string>
    <string name="Address_">Address* (Street name, Town)</string>
    <string name="Address_hint">Jungle Road, East Legon</string>
    <string name="Accept_mobile">Accept Mobile Money</string>
    <string name="Accept_VISA">Accept VISA</string>
    <string name="Accept_mastercard">Accept Mastercard</string>
    <string name="Accept_Cheques">Accept Cheques</string>
    <string name="Delivery">Delivery</string>
    <string name="Sunday">Sunday</string>
    <string name="Category">Category</string>
    <string name="Category_">Category*</string>
    <string name="Occupation">Occupation</string>
    <string name="Occupation_">Occupation*</string>
    <string name="Images">Select Images</string>
    <string name="Videos">Select Videos</string>
    <string name="Benkowsky">©2020 MAPGHANA \n
MAPGHANA Helps you to Digitize Information within Minutes
You can easily map Professionals, Products, Businesses, Events, Groups, Objects etc
MapGhana, Redefining Connections </string>
    <string name="Sub_Category">Sub Category</string>
    <string name="Sub_Category_">Sub Category*</string>
    <string name="Status_Explaination">Status Explaination</string>
    <string name="Regional_Capital">Regions</string>
    <string name="Regional_Capital_">Regions*</string>
    <string name="Features">Features</string>
    <string name="Services">Services</string>
    <string name="Opening_Hours">Opening Hours</string>
    <string name="Opening_Hours_">Opening Hours*</string>
    <string name="Done">Done</string>
    <string name="rating_formatter">%s out of 5 star</string>
    <string name="total_rating_formatter">%s customer reviews</string>
    <string name="Phone_Number">Phone Number</string>
    <string name="Location">Location</string>
    <string name="Search_Results">Search Results</string>
    <string name="Contact">Contact</string>
    <string name="Explore">Explore</string>
    <string name="Existing_user">Existing user?</string>
    <string name="Signin">Sign in</string>
    <string name="Submit">Submit</string>
    <string name="Signup">Sign up</string>
    <string name="Update">Update</string>
    <string name="Select_your_category">Select your category</string>
    <string name="Please_reset_your_password">Please reset your password.</string>
    <string name="Enter_email_address">Enter email address used for registration.</string>
    <string name="I_am_a_freelancer">I am a freelancer as a web developer.</string>
    <string name="New_Password">New Password</string>
    <string name="Search_History">Search History</string>
    <string name="nicknames_tags">Product1, Product2, Services, Keywords...</string>
    <string name="nicknames_tags_indi">JoeFlash, Accountant, ACCA etc...</string>
    <string name="Search_Category">Search Category....</string>
    <string name="Enter_your_message">Enter your message.</string>
    <string name="Enter_nick_names">Enter nick names.</string>
    <string name="Clear_All">Clear all</string>
    <string name="Apply_Filters">Apply Filters</string>
    <string name="Please_select_your_city">Please select your Regional Capital:</string>
    <string name="Please_select_area_range">Please select area range:</string>
    <string name="Please_select_Category">Please select Category:</string>
    <string name="KM_0">0 KM</string>
    <string name="KM_50">50 KM</string>
    <string name="MessageUs">Message Us</string>
    <string name="dismiss">Dismiss</string>
    <string name="Unverified">Unverified</string>
    <string name="Start_Time">Start Time</string>
    <string name="End_Time">End Time</string>
    <string name="verified_asset">This asset has been vetted and guaranted, You can trust this source.</string>
    <string name="Verified">Verified</string>
    <string name="Anonmyous">Anonmyous</string>
    <string name="unverified_asset">This asset may or may not be dependable or assured. Use it at your own risk.</string>
    <string name="anonmyous_asset">Ghost Asset, Unknown Origins. These can not be verified or Validated.</string>
    <string name="hint_format">* %s</string>
    <string name="lorem_ipsum1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</string>
    <string-array name="status_array2">
        <item>Select Status</item>
        <item>Unverified</item>
        <item>Verified</item>
    </string-array>
    <string name="default_notification_channel_id">global</string>

    <string-array name="region_array">
        <item>Select Region</item>
        <item>Agra</item>
        <item>Jaipur</item>
    </string-array>

    <string-array name="feature">
        <item>24 HOURS</item>
        <item>ACCEPTS MOBILE MONEY</item>
        <item>ACCEPTS VISA, MASTERCARD</item>
        <item>ACCEPTS CHEQUES</item>
        <item>DELIVERY</item>
        <item>FLEXIBLE PAYMENTS</item>
        <item>STUDENT DISCOUNT</item>
        <item>HOUSE CALLS</item>
        <item>TRAVEL JOBS</item>
        <item>LATE NIGHT</item>
        <item>HANDICAP ACCESSIBLE</item>
        <item>VEGETARIANS OPTIONS</item>
        <item>PROVIDES WARRANTY</item>
        <item>RETURNS POLICY</item>
        <item>TEST DRIVES</item>
        <item>MONEYBACK GUARANTEE</item>
        <item>NATURAL HAIR</item>
        <item>OFF-SITE SERVICES</item>
    </string-array>

    <string-array name="payment_channel_mode">
        <item>Select payment channel mode</item>
        <item>MTNMobileMoney</item>
        <item>AirtelTigoMobileMoney</item>
        <item>VodafoneCash</item>
        <item>BankAccount</item>
    </string-array>

    <string-array name="object_type">
        <item>Select type</item>
        <item>DeadDrop</item>
        <item>Zi Network</item>
        <item>Relic</item>
        <item>NODE</item>
        <item>POWERLYNC</item>
        <item>OTHER</item>
    </string-array>

    <string-array name="status_array1">
        <item>Unverified</item>

    </string-array>

    <string-array name="gender_array">
        <item>Select Gender</item>
        <item>Male</item>
        <item>Female</item>
    </string-array>
    <string name="Monday_Friday">Monday/-Friday</string>
    <string name="Saturday">Saturday</string>
    <string-array name="day_array">
        <item>Monday/-Friday</item>
        <item>Saturday</item>
    </string-array>

    <!--dout starts-->
    <string name="eight_five">08:00 am To 05:00 pm</string>
    <string name="eight_one">08:00 am To 01:00 pm</string>
    <string-array name="open_hour_array">
        <item>08:00 am To 05:00 pm</item>
        <item>10:00 am To 02:00 pm</item>
    </string-array>

    JPEG, PNG, GIF, BMP, WEBP
    <string-array name="media_types">
        <item>image/jpeg</item>
        <item>image/png</item>
        <item>image/gif</item>
        <item>image/x-ms-bmp</item>
        <item>image/webp</item>
        <!--videos-->
        <item>video/mpeg</item>
        <item>video/mp4</item>
        <item>video/quicktime</item>
        <item>video/3gpp</item>
        <item>video/3gpp2</item>
        <item>video/webm</item>
        <item>video/mp2ts</item>
        <item>video/avi</item>

    </string-array>
    <string-array name="image_types">
        <item>image/jpeg</item>
        <item>image/jpg</item>
        <item>image/png</item>
        <item>image/gif</item>
        <item>image/x-ms-bmp</item>
        <item>image/webp</item>

    </string-array>
    <string-array name="video_types">
        <item>video/mpeg</item>
        <item>video/mpg</item>
        <item>video/mp4</item>
        <item>video/quicktime</item>
        <item>video/mov</item>
        <item>video/3gp</item>
        <item>video/3g2</item>
        <item>video/3gpp</item>
        <item>video/3gpp2</item>
        <item>video/webm</item>
        <item>video/mp2ts</item>
        <item>video/ts</item>
        <item>video/avi</item>
        <item>video/mkv</item>
        <item>video/x-matroska</item>

    </string-array>

    <string name="Area_Range">Area Range</string>
    <!--dout ends-->
    <!--Dummy Strings starts-->

    <string name="The_Place_Bar">The Place Bar &amp; Restaurant </string>
    <string name="Restaurant_sixteen">Restaurant </string>
    <string name="zero">000-000-0000</string>
    <string name="info_at">info@mapghana.com</string>
    <string name="browse">www.mapghana.com</string>
    <string name="Hotel">Hotel</string>
    <string name="IPS_road_opposite">IPS road opposite Training College (Madina)</string>
    <string-array name="features_array">
        <item>Free Parking</item>
        <item>Terrace</item>
        <item>Wi-Fi</item>
        <item>LCD</item>
        <item>Reservations</item>
        <item>Free Access</item>
    </string-array>
    <string name="Donec_condimentum_dapibus">Donec condimentum dapibus felis quis auctor. Etiam ut nulla nunc. Morbi auctor sem eget euismod mattis. Aenean suscipit neque et justo imperdiet, non malesuada mi molestie. Proin vitae eleifend sapien, id egestas massa. Mauris elit turpis, tincidunt quis pretium.</string>
    <string name="lorem_ipsum">Lorem ipsum</string>
    <string name="lorem_ipsum_doler_sit_amet">Lorem ipsum doler sit amet</string>
    <string name="By_John_Doe">By: John Doe</string>
    <string name="date_dec_2017">10 Dec 2017 @ 10:00 PM</string>
    <string name="gallery_images">Gallery Images</string>
    <string name="Lamberrta_Lauren">Lamberrta Lauren</string>
    <string name="Chicago">2501 N Elston Avenue, Chicago</string>
    <string name="Donec_condimentum_review">Donec condimentum dapibus felis quis auctor. Etiam ut nulla nunc. Morbi auctor sem eget euismod mattis.</string>


    <string-array name="countries_array">
        <item>Select City</item>
        <item>Afghanistan</item>
        <item>Albania</item>
        <item>Algeria</item>
        <item>American Samoa</item>
        <item>Andorra</item>
        <item>Angola</item>
        <item>Anguilla</item>
        <item>Antarctica</item>
        <item>Antigua and Barbuda</item>
        <item>Argentina</item>
        <item>Armenia</item>
        <item>Aruba</item>
        <item>Australia</item>
        <item>Austria</item>
        <item>Azerbaijan</item>
        <item>Bahrain</item>
        <item>Bangladesh</item>
        <item>Barbados</item>
        <item>Belarus</item>
        <item>Belgium</item>
        <item>Belize</item>
        <item>Benin</item>
        <item>Bermuda</item>
        <item>Bhutan</item>
        <item>Bolivia</item>
        <item>Bosnia and Herzegovina</item>
        <item>Botswana</item>
        <item>Bouvet Island</item>
        <item>Brazil</item>
        <item>British Indian Ocean Territory</item>
        <item>British Virgin Islands</item>
        <item>Brunei</item>
        <item>Bulgaria</item>
        <item>Burkina Faso</item>
        <item>Burundi</item>
        <item>Cambodia</item>
        <item>Cameroon</item>
        <item>Canada</item>
        <item>Cape Verde</item>
        <item>Cayman Islands</item>
        <item>Central African Republic</item>
        <item>Chad</item>
        <item>Chile</item>
        <item>China</item>
        <item>Christmas Island</item>
        <item>Cocos (Keeling) Islands</item>
        <item>Colombia</item>
        <item>Comoros</item>
        <item>Congo</item>
        <item>Cook Islands</item>
        <item>Costa Rica</item>
        <item>Cote d\'Ivoire</item>
        <item>Croatia</item>
        <item>Cuba</item>
        <item>Cyprus</item>
        <item>Czech Republic</item>
        <item>Democratic Republic of the Congo</item>
        <item>Denmark</item>
        <item>Djibouti</item>
        <item>Dominica</item>
        <item>Dominican Republic</item>
        <item>East Timor</item>
        <item>Ecuador</item>
        <item>Egypt</item>
        <item>El Salvador</item>
        <item>Equatorial Guinea</item>
        <item>Eritrea</item>
        <item>Estonia</item>
        <item>Ethiopia</item>
        <item>Faeroe Islands</item>
        <item>Falkland Islands</item>
        <item>Fiji</item>
        <item>Finland</item>
        <item>Former Yugoslav Republic of Macedonia</item>
        <item>France</item>
        <item>French Guiana</item>
        <item>French Polynesia</item>
        <item>French Southern Territories</item>
        <item>Gabon</item>
        <item>Georgia</item>
        <item>Germany</item>
        <item>Ghana</item>
        <item>Gibraltar</item>
        <item>Greece</item>
        <item>Greenland</item>
        <item>Grenada</item>
        <item>Guadeloupe</item>
        <item>Guam</item>
        <item>Guatemala</item>
        <item>Guinea</item>
        <item>Guinea-Bissau</item>
        <item>Guyana</item>
        <item>Haiti</item>
        <item>Heard Island and McDonald Islands</item>
        <item>Honduras</item>
        <item>Hong Kong</item>
        <item>Hungary</item>
        <item>Iceland</item>
        <item>India</item>
        <item>Indonesia</item>
        <item>Iran</item>
        <item>Iraq</item>
        <item>Ireland</item>
        <item>Israel</item>
        <item>Italy</item>
        <item>Jamaica</item>
        <item>Japan</item>
        <item>Jordan</item>
        <item>Kazakhstan</item>
        <item>Kenya</item>
        <item>Kiribati</item>
        <item>Kuwait</item>
        <item>Kyrgyzstan</item>
        <item>Laos</item>
        <item>Latvia</item>
        <item>Lebanon</item>
        <item>Lesotho</item>
        <item>Liberia</item>
        <item>Libya</item>
        <item>Liechtenstein</item>
        <item>Lithuania</item>
        <item>Luxembourg</item>
        <item>Macau</item>
        <item>Madagascar</item>
        <item>Malawi</item>
        <item>Malaysia</item>
        <item>Maldives</item>
        <item>Mali</item>
        <item>Malta</item>
        <item>Marshall Islands</item>
        <item>Martinique</item>
        <item>Mauritania</item>
        <item>Mauritius</item>
        <item>Mayotte</item>
        <item>Mexico</item>
        <item>Micronesia</item>
        <item>Moldova</item>
        <item>Monaco</item>
        <item>Mongolia</item>
        <item>Montenegro</item>
        <item>Montserrat</item>
        <item>Morocco</item>
        <item>Mozambique</item>
        <item>Myanmar</item>
        <item>Namibia</item>
        <item>Nauru</item>
        <item>Nepal</item>
        <item>Netherlands</item>
        <item>Netherlands Antilles</item>
        <item>New Caledonia</item>
        <item>New Zealand</item>
        <item>Nicaragua</item>
        <item>Niger</item>
        <item>Nigeria</item>
        <item>Niue</item>
        <item>Norfolk Island</item>
        <item>North Korea</item>
        <item>Northern Marianas</item>
        <item>Norway</item>
        <item>Oman</item>
        <item>Pakistan</item>
        <item>Palau</item>
        <item>Panama</item>
        <item>Papua New Guinea</item>
        <item>Paraguay</item>
        <item>Peru</item>
        <item>Philippines</item>
        <item>Pitcairn Islands</item>
        <item>Poland</item>
        <item>Portugal</item>
        <item>Puerto Rico</item>
        <item>Qatar</item>
        <item>Reunion</item>
        <item>Romania</item>
        <item>Russia</item>
        <item>Rwanda</item>
        <item>Sqo Tome and Principe</item>
        <item>Saint Helena</item>
        <item>Saint Kitts and Nevis</item>
        <item>Saint Lucia</item>
        <item>Saint Pierre and Miquelon</item>
        <item>Saint Vincent and the Grenadines</item>
        <item>Samoa</item>
        <item>San Marino</item>
        <item>Saudi Arabia</item>
        <item>Senegal</item>
        <item>Serbia</item>
        <item>Seychelles</item>
        <item>Sierra Leone</item>
        <item>Singapore</item>
        <item>Slovakia</item>
        <item>Slovenia</item>
        <item>Solomon Islands</item>
        <item>Somalia</item>
        <item>South Africa</item>
        <item>South Georgia and the South Sandwich Islands</item>
        <item>South Korea</item>
        <item>South Sudan</item>
        <item>Spain</item>
        <item>Sri Lanka</item>
        <item>Sudan</item>
        <item>Suriname</item>
        <item>Svalbard and Jan Mayen</item>
        <item>Swaziland</item>
        <item>Sweden</item>
        <item>Switzerland</item>
        <item>Syria</item>
        <item>Taiwan</item>
        <item>Tajikistan</item>
        <item>Tanzania</item>
        <item>Thailand</item>
        <item>The Bahamas</item>
        <item>The Gambia</item>
        <item>Togo</item>
        <item>Tokelau</item>
        <item>Tonga</item>
        <item>Trinidad and Tobago</item>
        <item>Tunisia</item>
        <item>Turkey</item>
        <item>Turkmenistan</item>
        <item>Turks and Caicos Islands</item>
        <item>Tuvalu</item>
        <item>Virgin Islands</item>
        <item>Uganda</item>
        <item>Ukraine</item>
        <item>United Arab Emirates</item>
        <item>United Kingdom</item>
        <item>United States</item>
        <item>United States Minor Outlying Islands</item>
        <item>Uruguay</item>
        <item>Uzbekistan</item>
        <item>Vanuatu</item>
        <item>Vatican City</item>
        <item>Venezuela</item>
        <item>Vietnam</item>
        <item>Wallis and Futuna</item>
        <item>Western Sahara</item>
        <item>Yemen</item>
        <item>Yugoslavia</item>
        <item>Zambia</item>
        <item>Zimbabwe</item>

    </string-array>

    <string-array name="post_order_type">
        <item>Select order type</item>
        <item>Service</item>
        <item>purchase</item>
    </string-array>


    <string name="string_convey_message_post_detail">Make All Payments through MapGhana via Orders for your own protection</string>
    <string name="Accra">First Floor, Queensland Building Haatso, Accra</string>
    <string name="ph">0302 542364</string>
    <string name="mob">021 4658978</string>
    <string name="mandatory_login_msg">To continiue, You must Sigin</string>
    <string name="logout_confirmation">Are you sure want to Logout?</string>
    <string name="event_name">Event name</string>
    <string name="event_date">Event date</string>
    <string name="event_start_time">Event start time</string>
    <string name="event_end_time">Event end time</string>
    <string name="event_recurring">Recurring</string>
    <string name="event_recurring_start_date_and_time">Start date and time</string>
    <string name="event_recurring_end_date_and_time">End date and time</string>
    <string name="add_text">Add</string>
    <string name="add_previous_event_media">Add previous event media</string>
    <string name="add_current_event_media">Add current event media</string>
    <string name="event_coverage">Event coverage</string>
    <string name="photo_only_1000ghc">Photo only(1000ghc)</string>
    <string name="video_only_1000ghc">Video only(1000ghc)</string>
    <string name="photo_and_video_only_1900ghc">Photo and video only(1900ghc)</string>
    <string name="host_name">Host name</string>
    <string name="paid_events">Paid events</string>
    <string name="limited_seats">Limited seats</string>
    <string name="no_of_seats">No of seats</string>
    <string name="unlimited_seats">Unlimited seats</string>
    <string name="ticket_price_ghc">Ticket price(ghc)</string>
    <string name="mapgh_ticket_hosting">MAPGH ticket hosting</string>
    <string name="post_payment_channel">Post payment channel</string>
    <string name="click_to_add_poster">Click to add poster</string>
    <!--Dummy Strings ends-->

    <!--string format -->
    <string name="field_empty_error">Please enter %s</string>
    <string name="we_would_manage_gate_entry_and_security_checks_of_tickets">We would manage gate entry and security checks of tickets</string>
    <string name="immediate_payment_required_to_activate">(Immediate payment required to activate)</string>
    <string name="bank_name">Bank name</string>
    <string name="branch_name">Branch name</string>
    <string name="group_name">Group name</string>
    <string name="approval_based">Approval based</string>
    <string name="open">Open</string>
    <string name="group_chat_link">Group chat link</string>
    <string name="group_note">If you require optimized event coverage photos and video, email oxystudios@outlook.com</string>
    <string name="groups">Groups</string>
    <string name="event_contact_info">Contact us at %s</string>

    <string name="font_family_light">sans-serif-light</string>
    <string name="font_family_medium">sans-serif-medium</string>
    <string name="font_family_regular">sans-serif</string>
    <string name="font_family_condensed">sans-serif-condensed</string>
    <string name="font_family_black">sans-serif-black</string>
    <string name="font_family_thin">sans-serif-thin</string>
    <string name="string_online">Online</string>
    <string name="string_offline">Offline</string>
    <string name="explore">Explore</string>
    <string name="highlights">Highlights</string>
    <string name="event_name_optional">Event Name(Optional)</string>
    <string name="enter_event_name_for_link_this_group">Enter event name for link this group</string>
    <string name="enter_link">Enter link</string>
    <string name="add_media_image_video">Add Media(Image/Video)</string>
    <string name="owner_contact_number">Owner contact number</string>
    <string name="password_protect">Password protect</string>
    <string name="password">Password</string>
    <string name="note">Note:</string>
    <string name="previous_events_media">Previous Events Media</string>
    <string name="all_organisations">All Organisations</string>
    <string name="popular_organisations">Popular Organisations</string>
    <string name="popular_individuals">Popular Individuals</string>
    <string name="all_individuals">All Individuals</string>
    <string name="popular">Popular</string>


</resources>
