<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
<stroke android:width="@dimen/dv1" android:color="@color/colorDarkGray"/>
    <solid android:color="@color/colorWhite"/>
    <padding android:bottom="@dimen/dv1" android:left="@dimen/dv1" android:right="@dimen/dv1" android:top="@dimen/dv1"/>
</shape>