<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/llView"
        android:layout_margin="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dp80"
            android:layout_height="@dimen/dp80"
            android:src="@mipmap/dinner_dummy"/>
        <LinearLayout
            android:layout_marginLeft="@dimen/dp5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.mapghana.customviews.TypefaceTextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:custom_font="@string/font_bold"
                android:textSize="@dimen/textMedium"
                android:textColor="@color/colorDarkGray"
                android:text="@string/The_Place_Bar"/>
            <LinearLayout
                android:layout_marginTop="@dimen/dp5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <com.mapghana.customviews.TypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3.2"
                    app:custom_font="@string/font_regular"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/textSmall"
                    />
                <RatingBar
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rating="3"
                    android:numStars="5"
                    android:theme="@style/CustomTheme"
                    style="@style/Widget.AppCompat.RatingBar.Small" />
                <com.mapghana.customviews.TypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:custom_font="@string/font_regular"
                    android:text="@string/Restaurant_sixteen"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/textExtraSmall"
                    android:layout_marginLeft="@dimen/dp5"
                    />

            </LinearLayout>
            <com.mapghana.customviews.TypefaceTextView
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:layout_height="wrap_content"
                app:custom_font="@string/font_regular"
                android:text="@string/IPS_road_opposite"
                android:textColor="@color/colorText"
                android:textSize="@dimen/textExtraSmall"
                />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dv1"
        android:background="@color/colorDarkGray"/>
</LinearLayout>