<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp10"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <com.mapghana.customviews.CircleImageView
            android:layout_width="@dimen/dp60"
            android:layout_height="@dimen/dp60"
            android:src="@mipmap/user_profile_round_dummy"/>
        <LinearLayout
            android:layout_marginLeft="@dimen/dp10"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.mapghana.customviews.TypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvName"
                android:singleLine="true"
                android:maxLines="1"
                app:custom_font="@string/font_regular"
                android:gravity="center_vertical"
                android:textSize="@dimen/textMedium"
                android:text="@string/lorem_ipsum_doler_sit_amet"
                android:textColor="@color/colorDarkGray"/>

            <LinearLayout
                android:layout_marginTop="@dimen/dp5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="3"
                    android:theme="@style/CustomTheme"
                    style="@style/Widget.AppCompat.RatingBar.Small"/>
                <com.mapghana.customviews.TypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_marginLeft="@dimen/dp5"
                    android:maxLines="1"
                    app:custom_font="@string/font_regular"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/textSmall"
                    android:text="@string/By_John_Doe"
                    android:textColor="@color/colorDarkGray"/>

            </LinearLayout>
            <com.mapghana.customviews.TypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:maxLines="1"
                app:custom_font="@string/font_regular"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/dp5"
                android:textSize="@dimen/textSmall"
                android:text="@string/date_dec_2017"
                android:textColor="@color/colorDarkGray"/>

        </LinearLayout>

    </LinearLayout>
    <com.mapghana.customviews.TypefaceTextView
        android:layout_marginTop="@dimen/dp5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvText"
        app:custom_font="@string/font_regular"
        android:gravity="center_vertical"
        android:textSize="@dimen/textSmall"
        android:text="@string/Donec_condimentum_review"
        android:textColor="@color/colorDarkGray"/>
    <TextView
        android:layout_marginTop="@dimen/dp5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dv1"
        android:background="@color/colorDarkGray"/>

</LinearLayout>