<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:attrs="http://schemas.android.com/tools"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:clickable="true"
    android:focusable="true"

    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp200"
            android:orientation="vertical">

            <include layout="@layout/layout_map_container" />

            <ImageButton
                android:id="@+id/imgMyLoc"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_marginBottom="@dimen/dp5"
                android:background="@android:color/transparent"
                android:padding="@dimen/dp5"
                android:scaleType="fitXY"
                android:src="@mipmap/location"
                android:tint="@color/colorDarkGray" />
        </RelativeLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_status_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".8"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.mapghana.customviews.TypefaceTextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:layout_weight="0.4"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="@dimen/textMedium"
                    app:custom_font="@string/font_bold" />

                <ImageView
                    android:id="@+id/imgStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:padding="@dimen/dp8"
                    android:src="@drawable/badge"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:padding="@dimen/dp8"
                    android:src="@drawable/ic_favorite_green" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:padding="@dimen/dp8"
                    android:src="@drawable/currency" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:padding="@dimen/dp8"
                    android:src="@drawable/ic_flag" />

            </LinearLayout>


            <com.mapghana.customviews.TypefaceTextView
                android:id="@+id/tv_navigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="@dimen/dp10"
                android:background="@drawable/rectangle_press_state_solid_green"
                android:paddingLeft="@dimen/dp10"
                android:paddingTop="@dimen/dp5"
                android:paddingRight="@dimen/dp10"
                android:paddingBottom="@dimen/dp5"
                android:text="@string/Navigation"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/textMedium"
                app:custom_font="@string/font_regular" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:gravity="center_vertical">

            <com.mapghana.customviews.TypefaceTextView
                android:id="@+id/tvCategoryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                android:textSize="@dimen/textExtraSmall"
                app:custom_font="@string/font_regular" />

            <com.mapghana.customviews.TypefaceTextView
                android:id="@+id/tvSubCategoryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp5"
                android:textColor="@color/colorText"
                android:textSize="@dimen/textExtraSmall"
                android:visibility="gone"
                app:custom_font="@string/font_regular" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/iv_profile_pic"
                android:layout_width="@dimen/dp120"
                android:layout_height="@dimen/dp120"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp10"
                android:scaleType="centerCrop"
                android:src="@drawable/profile" />

        </RelativeLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp8"
    android:layout_gravity="center"
    android:orientation="horizontal">

    <com.mapghana.customviews.TypefaceTextView
        android:id="@+id/tvRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorRed"
        android:padding="@dimen/dp8"
        android:textSize="@dimen/textSmall"
        app:custom_font="@string/font_regular" />

    <RatingBar
        android:id="@+id/rating_bar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="false"
        android:numStars="5"
        android:progressTint="@color/colorText"
        android:rating="3.5"
        android:stepSize="1"
        android:theme="@style/CustomTheme" />

    <com.mapghana.customviews.TypefaceTextView
        android:id="@+id/tvTotalRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:padding="@dimen/dp8"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/colorText"
        android:textSize="@dimen/textExtraSmall"
        app:custom_font="@string/font_regular" />
</LinearLayout>

        <com.mapghana.customviews.TypefaceTextView
            android:id="@+id/tv_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp10"
            android:lineSpacingMultiplier="1.4"
            android:text="@string/lorem_ipsum1"
            android:textColor="@color/colorText"
            android:textSize="@dimen/textSmall"
            app:custom_font="@string/font_regular" />


        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp180"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp180">

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.rd.PageIndicatorView
                android:id="@+id/pageIndicatorView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/dp5"
                app:piv_animationType="scale"
                app:piv_dynamicCount="true"
                app:piv_interactiveAnimation="true"
                app:piv_selectedColor="@color/colorRed"
                app:piv_unselectedColor="@color/colorWhite"
                app:piv_viewPager="@id/view_pager"
                attrs:piv_padding="12dp"
                attrs:piv_radius="8dp" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:orientation="vertical">

                <com.mapghana.customviews.TypefaceTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:text="@string/Contact"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="@dimen/textMedium"
                    app:custom_font="@string/font_regular" />

                <com.mapghana.customviews.TypefaceTextView
                    android:id="@+id/tvPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp8"
                    android:drawableStart="@drawable/ic_call"
                    android:drawableLeft="@drawable/ic_call"
                    android:drawablePadding="@dimen/dp8"
                    android:padding="@dimen/dp4"
                    android:text="0123456789"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/textSmall"
                    app:custom_font="@string/font_regular" />


                <com.mapghana.customviews.TypefaceTextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp8"
                    android:drawableStart="@drawable/ic_mail"
                    android:drawableLeft="@drawable/ic_mail"
                    android:drawablePadding="@dimen/dp8"
                    android:padding="@dimen/dp4"
                    android:text="john@mail.com"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/textSmall"
                    app:custom_font="@string/font_regular" />

                <com.mapghana.customviews.TypefaceTextView
                    android:id="@+id/tvWebsite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp8"
                    android:drawableStart="@drawable/ic_globe"
                    android:drawableLeft="@drawable/ic_globe"
                    android:drawablePadding="@dimen/dp8"
                    android:padding="@dimen/dp4"
                    android:text="john@gmail.com"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/textSmall"
                    app:custom_font="@string/font_regular" />


                <com.mapghana.customviews.TypefaceTextView
                    android:id="@+id/tvTwitter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp8"
                    android:drawableStart="@drawable/ic_twitter"
                    android:drawableLeft="@drawable/ic_twitter"
                    android:drawablePadding="@dimen/dp8"
                    android:padding="@dimen/dp4"
                    android:text="john@gmail.com"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/textSmall"
                    app:custom_font="@string/font_regular" />

                <com.mapghana.customviews.TypefaceTextView
                    android:id="@+id/tvInstagram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp8"
                    android:drawableStart="@drawable/ic_insta"
                    android:drawableLeft="@drawable/ic_insta"
                    android:drawablePadding="@dimen/dp8"
                    android:padding="@dimen/dp4"
                    android:text="john@gmail.com"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/textSmall"
                    app:custom_font="@string/font_regular" />

                <com.mapghana.customviews.TypefaceTextView
                    android:id="@+id/tvBlog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp8"
                    android:drawableStart="@drawable/ic_tumblr"
                    android:drawableLeft="@drawable/ic_tumblr"
                    android:drawablePadding="@dimen/dp8"
                    android:padding="@dimen/dp4"
                    android:text="john@gmail.com"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/textSmall"
                    app:custom_font="@string/font_regular" />

                <com.mapghana.customviews.TypefaceTextView
                    android:id="@+id/tvXBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp8"
                    android:drawableStart="@drawable/ic_xbox"
                    android:drawableLeft="@drawable/ic_xbox"
                    android:drawablePadding="@dimen/dp8"
                    android:padding="@dimen/dp4"
                    android:text="john@gmail.com"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/textSmall"
                    app:custom_font="@string/font_regular" />

                <com.mapghana.customviews.TypefaceTextView
                    android:id="@+id/tvCloud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp8"
                    android:drawableStart="@drawable/ic_cloud"
                    android:drawableLeft="@drawable/ic_cloud"
                    android:drawablePadding="@dimen/dp8"
                    android:padding="@dimen/dp4"
                    android:text="john@gmail.com"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/textSmall"
                    app:custom_font="@string/font_regular" />

                <com.mapghana.customviews.TypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp8"
                    android:drawableStart="@drawable/ic_fb"
                    android:drawableLeft="@drawable/ic_fb"
                    android:drawablePadding="@dimen/dp8"
                    android:padding="@dimen/dp4"
                    android:text="john@gmail.com"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/textSmall"
                    app:custom_font="@string/font_regular" />

                <com.mapghana.customviews.TypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp8"
                    android:drawableStart="@drawable/ic_youtube"
                    android:drawableLeft="@drawable/ic_youtube"
                    android:drawablePadding="@dimen/dp8"
                    android:padding="@dimen/dp4"
                    android:text="john@gmail.com"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/textSmall"
                    app:custom_font="@string/font_regular" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.3"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp8"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/ic_launcher" />

                    <com.mapghana.customviews.TypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/dp8"
                        android:padding="@dimen/dp8"
                        android:text="ELIFREE"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/textSmall"
                        app:custom_font="@string/font_regular" />
                </LinearLayout>

                <com.mapghana.customviews.TypefaceTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp8"
                    android:gravity="center"
                    android:text="www.mapghana.com/id/elifree"
                    android:textColor="@color/colorGreen"
                    android:textSize="@dimen/textExtraSmall"
                    app:custom_font="@string/font_regular" />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp8"
                    android:src="@drawable/qr_code_test" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp8"
                    android:padding="@dimen/dp8"
                    android:src="@drawable/ic_share_green" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_feature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:orientation="vertical"
            android:visibility="visible">

            <com.mapghana.customviews.TypefaceTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Features"
                android:textColor="@color/colorDarkGray"
                android:textSize="@dimen/textMedium"
                app:custom_font="@string/font_regular" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvFeatures"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/llOpeningHour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:orientation="vertical"
            android:visibility="gone">

            <com.mapghana.customviews.TypefaceTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Opening_Hours"
                android:textColor="@color/colorDarkGray"
                android:textSize="@dimen/textMedium"
                app:custom_font="@string/font_regular" />

            <RelativeLayout
                android:id="@+id/rlMF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:gravity="center_vertical"
                android:visibility="gone">

                <com.mapghana.customviews.TypefaceTextView
                    android:id="@+id/tvNameLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/Monday_Friday"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/textSmall"
                    app:custom_font="@string/font_regular" />

                <com.mapghana.customviews.TypefaceTextView
                    android:id="@+id/tvMF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/Title"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/textSmall"
                    app:custom_font="@string/font_regular" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlSat"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:gravity="center_vertical"
                android:visibility="gone">

                <com.mapghana.customviews.TypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/Saturday"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/textSmall"
                    app:custom_font="@string/font_regular" />

                <com.mapghana.customviews.TypefaceTextView
                    android:id="@+id/tvSat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/Title"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/textSmall"
                    app:custom_font="@string/font_regular" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlSunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:gravity="center_vertical"
                android:visibility="gone">

                <com.mapghana.customviews.TypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/Sunday"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/textSmall"
                    app:custom_font="@string/font_regular" />

                <com.mapghana.customviews.TypefaceTextView
                    android:id="@+id/tvSun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/Title"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/textSmall"
                    app:custom_font="@string/font_regular" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:background="@drawable/rectangle_pressed_state_gray"
            android:orientation="vertical"
            android:visibility="gone">

            <com.mapghana.customviews.TypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Type_"
                android:textColor="@color/colorDarkGray"
                android:textSize="@dimen/textMedium"
                app:custom_font="@string/font_regular" />

            <com.mapghana.customviews.TypefaceTextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp5"
                android:textColor="@color/colorText"
                android:textSize="@dimen/textSmall"
                app:custom_font="@string/font_regular" />
        </LinearLayout>

        <com.mapghana.customviews.TypefaceTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:text="@string/Tags"
            android:textColor="@color/colorDarkGray"
            android:textSize="@dimen/textMedium"
            app:custom_font="@string/font_regular" />

        <com.mapghana.customviews.TypefaceTextView
            android:id="@+id/tv_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginTop="@dimen/dp5"
            android:layout_marginRight="@dimen/dp10"
            android:lineSpacingMultiplier="1.4"
            android:text="@string/lorem_ipsum1"
            android:textColor="@color/colorText"
            android:textSize="@dimen/textSmall"
            app:custom_font="@string/font_regular" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16">

            <com.mapghana.customviews.TypefaceTextView

                android:id="@+id/tv_share_loc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:background="@drawable/rectangle_press_state_solid_green"
                android:gravity="center"
                android:paddingLeft="@dimen/dp10"
                android:paddingTop="@dimen/dp10"
                android:paddingRight="@dimen/dp10"
                android:paddingBottom="@dimen/dp10"
                android:text="Share post"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/textMedium"

                app:custom_font="@string/font_regular" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:orientation="horizontal">

            <com.mapghana.customviews.TypefaceTextView
                android:id="@+id/tvReviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/Reviews"
                android:textColor="@color/colorDarkGray"
                android:textSize="@dimen/textMedium"
                android:visibility="gone"
                app:custom_font="@string/font_bold" />

            <com.mapghana.customviews.TypefaceTextView
                android:id="@+id/tvWriteReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/rectangle_press_state_solid_green"
                android:gravity="center"
                android:paddingLeft="@dimen/dp13"
                android:paddingTop="@dimen/dp10"
                android:paddingRight="@dimen/dp13"
                android:paddingBottom="@dimen/dp10"
                android:text="@string/Write_a_review"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/textMedium"
                app:custom_font="@string/font_regular" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvReviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp10" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>