<shortcuts xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:targetApi="25">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/event_icon"
        android:shortcutId="Event"
        android:shortcutShortLabel="@string/Events">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.mapghana.app.ui.activity.dashboard.DashboardActivity"
            android:targetPackage="com.mapghana">
            <extra
                android:name="event_key"
                android:value="event_value" />
        </intent>
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/event_icon"
        android:shortcutId="Groups"
        android:shortcutShortLabel="@string/groups">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.mapghana.app.ui.activity.dashboard.DashboardActivity"
            android:targetPackage="com.mapghana">
            <extra
                android:name="group_key"
                android:value="group_value" />
        </intent>
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/event_marker"
        android:shortcutId="explore"
        android:shortcutShortLabel="@string/explore">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.mapghana.app.ui.activity.dashboard.DashboardActivity"
            android:targetPackage="com.mapghana">
            <extra
                android:name="explore_key"
                android:value="explore_value" />
        </intent>
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

</shortcuts>